{
  "Local": true,
  "UserNumber": "300912907",
  "Pin": "2022",
  "Device": "Samsung Galaxy S21 Plus",
  "LocalDevice": "emulator-5554",
  "OsVersion": "11.0",
  "PlatformName": "Android",
  "DefaultTimeout": "15",
  "RemoteDriver": "http://hub-cloud.browserstack.com/wd/hub",
  "LocalDriver": "http://localhost:4723/wd/hub",
  "BrowserstackUser": "antonborodulin_19UxRG",
  "BrowserstackKey": "2MN9KZqSZewvzZy9zFpq",
  "BrowserstackAppLink": "bs://986b926bbdb0ab2921a57035304e0c4d0ce3c3b1",
  "AppPackage": "com.solaireresort.mysolairemobileapp",
  "AppActivity": "com.solaireresort.mysolairemobileapp.view.activity.SplashActivity",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 999
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Playersoft.OneTouch.Web.UI.Automation"
    }
  }
}